# RepaymentCalculator

./: pom.xml
src/main/java/pages/: BasePage.java  RepaymentCalcPage.java
src/test/java/runner/: TestRunner.java  TestRunnerRerun.java
src/test/java/stepDefination/: Helper.java  RepaymentCalcDef.java
src/test/resources/: extent-config.xml
src/test/resources/features/: InputInterestRate.feature  Investment.feature  OwnerOccupied.feature
target1/: cucumberReport.html
testReport/: TestResult.html
